# ibreathe_v2

app/: build.gradle  fabric.properties  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/ibreathe/ibreathe_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibreathe/ibreathe_v2/gcm/: GCMClientManager.java  GcmMessageHandler.java
app/src/main/java/com/ibreathe/ibreathe_v2/global/: GlobalVariable.java  InfoJsonSend.java  SessionManager.java
app/src/main/java/com/ibreathe/ibreathe_v2/home/: CreateEvent.java  EventHome.java  EventListSimpleAdapter.java  FilterAdapter.java  Home.java  HomeDrawerItem.java  HomeFragment.java  ListGroup.java  MyEventsFragment.java  PopUpListAdapter.java
app/src/main/java/com/ibreathe/ibreathe_v2/login/: CreateProfile.java  Launcher.java  LauncherPagerAdapter.java  Launcher_frag.java  LoginActivity.java
app/src/main/java/com/ibreathe/ibreathe_v2/models/: EventObject.java  EventType.java  EventsMetaActive.java  EventsMetaMeetup.java  GrpType.java  MyPlayerEvents.java  OrgType.java  ResultsByVenue.java  UserType.java  VenueType.java
app/src/main/res/drawable/: tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: create_button.xml  create_event.xml  create_profile.xml  drawer_list_item.xml  event_home.xml  event_in_list.xml  event_list.xml  event_popup_element.xml  fragment_home.xml  fragment_myevents.xml  launcher.xml  list_item_card_big.xml  list_item_card_small.xml  login_screen.xml  tab_layout.xml
app/src/main/res/menu/: create_event.xml  event_home.xml  menu_create_profile.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
