buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.ibreathe.ibreathe_v2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral()
    maven { url 'https://maven.fabric.io/public' } }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.ms-square:expandableTextView:0.1.3'
    compile ('com.github.florent37:materialviewpager:1.1.2@aar'){
        transitive = true
    }
    compile('com.digits.sdk.android:digits:1.9.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.9.0@aar') {
        transitive = true;
    }
}
